<!DOCTYPE html>
<html class="no-js home-tab">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MVP HEADQUARTERS</title>

    </head>
    <body>

<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="css/main.css">
<script>
document.write('<meta name="viewport" content="width=1080">');
document.getElementsByTagName('html')[0].className = "home-tab js";
</script>

<div class="header">
    <div class="hgroup">

        <h1>
            MVP HEADQUARTERS
        </h1>   
        <p>Home of the Los Angeles Clippers Season Ticket Holders</p>

    </div>

    <form action="https://oss.ticketmaster.com/cgi/request.cgi" method="post" name="formLogin" id="formLogin">
        <table width="1058" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td class="user">
                    <label for="iAcctId">Account ID or email</label>
                    <input type="text" name="iAcctId" id="iAcctId" />
                </td>
                <td></td>
                <td class="password">
                    <label for="iPIN">Password <a href="#" class="forgotPass">Forgot Password</a></label>
                    <input type="text" name="iPIN" id="iPIN" />
                </td>
                <td></td>
                <td class="submit">
                    <input type="submit" name="submit" id="submit" value="Log In"/>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="6" class="message">
                    <p>If you do not have an Account, contact customer service at 213-763-2675</p>
                </td>   
            </tr>
        </table>

        <input type="hidden" name="team" value="clippers">
        <input type="hidden" name="l" value="EN">
        <input type="hidden" name="STAGE" value="1">
        <input type="hidden" name="PROC" value="LOGIN">
    </form>


    <div role="main-nav" class="main-nav">
        <ul class="tabs"> 
            <li><a href="#tab1"><span>HOME</span></a></li>
            <li><a href="#tab2"><span>EVENTS</span></a></li> 
            <li><a href="#tab3"><span>GAMEDAY</span></a></li> 
            <li><a href="#tab4"><span>BENEFITS</span></a></li>
            <li><a href="#tab5"><span>REWARDS</span></a></li>
            <li><a href="#tab6"><span>COURTSIDE</span></a></li>
            <li><a href="#tab7"><span>CONTACT US</span></a></li> 
        </ul> 
    </div>

</div>
<div class="main">

    <div id="tab1" class="tab_content"> 
        <div class="letter">
    <div class="remark">
        <h1>The Journey Continues.</h1>
        <p>Renew Your 2013-14 Season Tickets Now</p>
        <p>A message from Blake Griffin,</p>
    </div>

    <div class="letter-body">
        <p>For me, the game of basketball has always been about more than just individual success. 
        It is about being a part of something bigger, being a member of a team and working together to 
        accomplish our goals. I know that it takes everyone: players, coaches, team staff and 
        especially you – the fans to make that happen. </p>

        <p>I believe that this team has an opportunity to be special. Beginning with workouts in the summer 
        and continuing through our preseason trip to China, we have bonded and come together to 
        form a tight-knit group that enjoys playing with each other, and enjoys playing for you.</p>

        <p>I want to thank you for being such a big part of our success this season. It has been a great experience 
        for me, and I am looking forward to many more exciting nights at STAPLES Center.</p>

        <p>Sincerely, </p>
    </div><!-- .letter-body -->
    <div class="signature">
        <p>Blake Griffin</p>
        <p> #32</p>
    </div>
</div><!-- .letter -->

<div class="mainVideo">
    <script type="text/template" class="videoTemplate">
        <iframe src="http://player.vimeo.com/video/60861100?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </script>
</div>    </div><!-- #tab1 .tab_content -->

    <div id="tab2" class="tab_content">
        <h2>2012-13 EVENTS</h2> 
<p>

<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-rookie-reception-121115.png" width="130">
</td>
<td>
<b>Rookie Reception</b>
Photos from this event can be viewed on the Clippers MVPs Facebook page. Add <a href="https://www.facebook.com/ClippersMVPs" target="_blank"><font 

color="#ed174c"><b>us</b></font></a> now!
<font color="#ffffff">The Los Angeles Clippers returned to the Galen Center for an Open Scrimmage on Wednesday, October 3rd. All Clippers fans were invited while MVPs 

enjoyed the game from the lower level. The first few hundred MVPs that arrived were given the opportunity to take a post-scrimmage photo with some of the team. Click on 

the appropriate link below to find yours now! 
<a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="" target="_blank"></font></a>

</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-kids-clinic-121115.png" width="130">
</td>
<td>
<b>MVP Kids Basketball Clinic</b> 
Photos from this event can be viewed on the Clippers MVPs Facebook page. Add <a href="https://www.facebook.com/ClippersMVPs" target="_blank"><font 

color="#ed174c"><b>us</b></font></a> now!
<font color="#ffffff">The Los Angeles Clippers returned to the Galen Center for an Open Scrimmage on Wednesday, October 3rd. All Clippers fans were invited while MVPs 

enjoyed the game from the lower level. The first few hundred MVPs that arrived were given the opportunity to take a post-scrimmage photo with some of the team. Click on 

the appropriate link below to find yours now! 
<a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="" target="_blank"></font></a>
</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-adult-clinic-121115.png" width="130">
</td>
<td>
<b>MVP Adult Basketball Clinic</b> 
Photos from this event can be viewed on the Clippers MVPs Facebook page. Add <a href="https://www.facebook.com/ClippersMVPs" target="_blank"><font 

color="#ed174c"><b>us</b></font></a> now!
<font color="#ffffff">The Los Angeles Clippers returned to the Galen Center for an Open Scrimmage on Wednesday, October 3rd. All Clippers fans were invited while MVPs 

enjoyed the game from the lower level. The first few hundred MVPs that arrived were given the opportunity to take a post-scrimmage photo with some of the team. Click on 

the appropriate link below to find yours now! 
<a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="" target="_blank"></font></a>
</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>
</table>




<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-thumb-scrimmage-120926.png" width="130">
</td>
<td>
<b>Open Scrimmage</b> 
The Los Angeles Clippers returned to the Galen Center for an Open Scrimmage on Wednesday, October 3rd. All Clippers fans were invited while MVPs enjoyed the game 

from the lower level. The first few hundred MVPs that arrived were given the opportunity to take a post-scrimmage photo with some of the team. Click on the appropriate 

link below to find yours now! 
<a href="https://plus.google.com/photos/118249336699399238655/albums/5795866790881590353?authkey=CLCEpbLPiK6P6AE" target="_blank"><font 

color="#ed174c"><b>Group: Chris Paul & Lamar Odom</b></font></a> | <a 

href="https://plus.google.com/photos/118249336699399238655/albums/5795867932385836257?authkey=CJDU4O6SjuHbYw" target="_blank"><font 

color="#ed174c"><b>Group: Chauncey Billups & Caron Butler</b></font></a> | <a 

href="https://plus.google.com/photos/118249336699399238655/albums/5795868976021526081?authkey=CKyKwdDc1K_Wbg" target="_blank"><font 

color="#ed174c"><b>Group: Blake Griffin & DeAndre Jordan</b></font></a>


</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>
</table>



 
<p>
<font color="#ed174c"><b>2012 MVP SUMMER SEASON EVENTS</b></font><BR>

<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-clinic-adult-120914.png" width="130">
</td>
<td>
<b>Basketball Clinics</b> 
MVP adults and kids learned basketball fundamentals on the courts of the Clippers Training Center during this intensive clinic with Clippers coaches.
<a href="https://picasaweb.google.com/114226219443136226390/AdultBasketballClinic81812?authuser=0&authkey=Gv1sRgCKKe9uHEkMK_5AE&feat=directlink"><font 

color="#ed174c"><b>Adult Clinic Photogallery</b></font></a> | <a href="https://picasaweb.google.com/114226219443136226390/KidsBasketballClinic81812?

authuser=0&authkey=Gv1sRgCNj6p5f44OTsOQ&feat=directlink"><font color="#ed174c"><b>Kids Clinic Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-galaxy-120914.png" width="130">
</td>
<td>
<b>LA Galaxy Match</b> 
MVPs gathered at the Home Depot Center to see the reigning MLS Cup champions beat the Portland Timbers!
<a href="https://picasaweb.google.com/114226219443136226390/MVPGalaxyMatch?authuser=0&authkey=Gv1sRgCMqW2dXn-JrnQA&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-draft-120914.png" width="130">
</td>
<td>
<b>NBA Draft Party</b> 
Join us and the Clippers Spirit when tomorrow's stars are chosen on June 28th during the NBA Draft. 
<a href="https://picasaweb.google.com/114226219443136226390/NBADraftParty?authuser=0&authkey=Gv1sRgCO7Xr5CTwbzwhAE&feat=directlink"><font 

color="#ed174c"><b>Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>


<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-vegas-120914.png" width="130">
</td>
<td>
<b>NBA Summer League Trip </b>
MVPs enjoyed luxury hotel accommodations on the Vegas strip, met the Clippers' Summer League team and watched rookies and prospects compete in a weekend of 

Summer League action!
<a href="https://picasaweb.google.com/114226219443136226390/2012ClippersSummerLeagueTrip?authuser=0&authkey=Gv1sRgCNuVwIjIz8LAHw&feat=directlink"><font 

color="#ed174c"><b>Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-movie-120914.png" width="130">
</td>
<td>
<b>MVP Movie Day</b>
Enjoy a blockbuster film with complimentary popcorn and soda during our private gathering of The Dark Knight Rises on July 28th.
<a href="https://picasaweb.google.com/114226219443136226390/MVPMovieDay2012?authuser=0&authkey=Gv1sRgCKrSn72Yq_WsEw&feat=directlink"><font 

color="#ed174c"><b>Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/mvp-dodgers-120914.png" width="130">
</td>
<td>
<b>LA Dodgers Game</b> 
Clipper Nation represented and enjoyed all-you-can-eat food on August 25th for our annual Dodgers Game.  
<a href="https://picasaweb.google.com/114226219443136226390/DodgersGamePhotos?authuser=0&authkey=Gv1sRgCPz985iAyq39FQ&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>
</table>




           
<p>
<font color="#ed174c"><b>2011-12 SEASON EVENT PHOTOS</b></font><BR>

<table width="100%" cellpadding="0" cellspacing="0">



<tr valign="top">
<td valign="top">


<img border="0" title="" src="/clippers/photos/mvp-fvp-th-120517.png" width="130">
</td>
<td>
<b>Playoff Fan Viewing Party #2 - 5/17/12 </b>
Location: Jake's of Pasadena. 
<a href="https://picasaweb.google.com/114226219443136226390/PlayoffViewingPartyB2?authuser=0&authkey=Gv1sRgCI-SkOvSr-7aTg&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a> 



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="/clippers/photos/mvp-fvp-th-120509.png" width="130">
</td>
<td valign="top">

<b>Playoff Fan Viewing Party #1 - 5/9/12 </b>
Location: ESPN Zone L.A. Live. 
<a href="https://picasaweb.google.com/114226219443136226390/PlayoffViewingPartyA5?authuser=0&authkey=Gv1sRgCOforITAmpDlAw&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a> 



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>


<tr valign="top">
<td valign="top">


<img border="0" title="" src="/clippers/photos/chalk-talk-th-120410.png" width="130">
</td>
<td valign="top">
<b>MVP Month Chalk Talk - 3/30/12</b>
Questions concerning the state of the team were answered in this private session with Clippers General Manager Neil Olshey, President Andy Roeser, Head Coach Vinny 

Del Negro and Ralph Lawler. 
<a href="https://picasaweb.google.com/114226219443136226390/MVPMonthChalkTalk?authuser=0&authkey=Gv1sRgCI3jkr6rxYWSVw&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a> 



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>

<tr valign="top">
<td valign="top">


<img border="0" title="" src="/clippers/photos/photo-night-th-dj-120410.png" width="130">
</td>
<td valign="top">
<b>MVP Month Photo Night #2 - 3/26/12</b>
MVPs had the opportunity to take an account photo with a Clippers player!
Photogalleries: <a href="https://picasaweb.google.com/114226219443136226390/MVPMonthPhotoNight2Gomes?

authuser=0&authkey=Gv1sRgCJePyJvI_6LDIw&feat=directlink" target="_blank"><font color="#ed174c"><b>Ryan Gomes</b></font></a> | <a 

href="https://picasaweb.google.com/114226219443136226390/MVPMonthPhotoNight2Williams?authuser=0&authkey=Gv1sRgCJn2ndeCw_6c6gE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Mo Williams</b></font></a> | <a 

href="https://picasaweb.google.com/114226219443136226390/MVPMonthPhotoNight2Jordan?authuser=0&authkey=Gv1sRgCPuzvK3d8JCx_wE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>DeAndre Jordan</b></font></a> | <a 

href="https://picasaweb.google.com/114226219443136226390/MVPMonthPhotoNight2Simmons?authuser=0&authkey=Gv1sRgCNKa9rCS6ezkjwE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Bobby Simmons</b></font></a> 



</td>
</tr>
<tr>
<td colspan="4">
<hr>
</td>
</tr>



<tr valign="top">
<td valign="top">

<img border="0" title="" src="/clippers/photos/photo-night-th-butler-120320.png" width="130">
</td>
<td valign="top">

<b>MVP Month Photo Night #1 - 3/14/12</b>
MVPs had the opportunity to take an account photo with a Clippers player! 
Photogalleries: <a href="https://picasaweb.google.com/115435454379321315719/MVPMonthPhotoNight1Foye?authuser=0&authkey=Gv1sRgCJzytL-

fspyXfA&feat=directlink" target="_blank"><font color="#ed174c"><b>Randy Foye</b></font></a> | <a 

href="https://picasaweb.google.com/115435454379321315719/MVPMonthPhotoNight1Griffin?authuser=0&authkey=Gv1sRgCL7H38jtv_aQjQE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Blake Griffin</b></font></a> | <a 

href="https://picasaweb.google.com/115435454379321315719/MVPMonthPhotoNight1Butler?authuser=0&authkey=Gv1sRgCPOu4-jIid3uxQE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Caron Butler</b></font></a> | <a 

href="https://plus.google.com/photos/115435454379321315719/albums/5728335776583391249?banner=pwa&authkey=CMGj64bwqO2y3AE" target="_blank"><font 

color="#ed174c"><b>Bobby Simmons</b></font></a> | <a href="https://picasaweb.google.com/114226219443136226390/MVPMonthPhotoNightKenyon?

authuser=0&authkey=Gv1sRgCNSO9eLvv9KWZw&feat=directlink" target="_blank"><font color="#ed174c"><b>Kenyon Martin</b></font></a>

</td>
</tr>


<tr>
<td colspan="4">
<hr>
</td>
</tr>




<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/tip-off-th-120320.png" width="130">
</td>
<td>
 
<b>MVP Month Tip-Off Party - 3/11/12</b>
Tenured MVPs stayed postgame to meet players and enjoy complimentary snacks and beverages to kick off MVP Month!
<a href="https://picasaweb.google.com/115435454379321315719/MVPMonthTipOffParty?authuser=0&authkey=Gv1sRgCILA4oLWp7Lr9gE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>

<!--END ROW-->



<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/fvp-120301.png" width="130">
</td>
<td>
<b>Fan Viewing Parties</b>

Clipper Nation came together to watch the team on the road for two road games this season. DJ Dense, Clippers Spirit and Fan Patrol were on hand to host and give away 

prizes at every commercial break!
2/1/12 at Jake's Billiards: <a href="https://picasaweb.google.com/114226219443136226390/FanViewingPartyJakeS?

authuser=0&authkey=Gv1sRgCMDmtefUqriiRg&feat=directlink" target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>
3/1/12 at Big Wang's: <a href="https://picasaweb.google.com/107801566376149287213/FanViewingPartyBigWangs?

authuser=0&authkey=Gv1sRgCJnIjJaW3KjYjAE&feat=directlink" target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>

<tr>
<td colspan="4">
<hr>
</td>
</tr>





<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/adult-clinic-120121-th.png" width="130">
</td>
<td>
<b>Adult Basketball Clinic - 1/21/12</b>
MVPs were invited to get hands on coaching instruction from Clippers staff in this exclusive clinic at the Training Center.
<a href="https://picasaweb.google.com/114226219443136226390/MVPAdultClinic12112?authuser=0&authkey=Gv1sRgCKzTr6DqtYSgXw&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>



<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/rookie-recep-120120-th.png" width="130">
</td>
<td>
<b>Rookie Reception - 1/20/12</b>
First year Season Ticket Holders mixed and mingled in this postgame party with special appearances by the Clippers' own rookies Trey Thompkins and Travis Leslie. 
<a href="https://picasaweb.google.com/114226219443136226390/RookieReception12012?authuser=0&authkey=Gv1sRgCO7Yx87WnuOOEg&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>



<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/courtside-mix-120120-th.png" width="130">
</td>
<td>
<b>Courtside Mixer - 1/20/12</b>
Courtside Season Ticket Holders were invited to join us at this exclusive mixer during halftime of the game against Minnesota for top shelf liquor, beer, wine and hors 

d'oeuvres.
<a href="https://picasaweb.google.com/114226219443136226390/CourtsideMixer12012?authuser=0&authkey=Gv1sRgCJyiyJyE56bHPQ&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>




<tr>
<td colspan="4">
<hr>
</td>
</tr>




<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/kids-clinic-120104-th.png" width="130">
</td>
<td>
<b>Kids Basketball Clinic - 1/4/12</b>
MVP Kids ages 6-15 got to participate in this clinic designed to sharpen their basketball skills.
<a href="https://picasaweb.google.com/114226219443136226390/MVPKidsClinic1412?authuser=0&authkey=Gv1sRgCOGY56Pytd3b0wE&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>


<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/kids-court-th-1204110.png" width="130">
</td>
<td>
<b>Kids Court - 12/30/11</b>
Kids were invited to take their best shot on the Clippers court after our home opener against Chicago.
<a href="https://picasaweb.google.com/114226219443136226390/LACVsCHI123011?authuser=0&authkey=Gv1sRgCPzP0-bWmpGbEw&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr valign="top">
<td colspan="4">
<hr>
</td>
</tr>




<tr valign="top">
<td valign="top">
<img border="0" title="" src="/clippers/photos/open-scr-th-120410.png" width="130">
</td>
<td>

<b>Open Scrimmage - 12/18/11</b>
The Galen Center opened their doors to Clippers fans for their first look at the new team in red and blue. 
<a href="https://plus.google.com/photos/115435454379321315719/albums/5688001583599793201?banner=pwa&authkey=CLXnh7iNgp_CEA" target="_blank"><font 

color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>

<tr>
<td colspan="4">
<hr>
</td>
</tr>




<tr valign="top">
<td valign="top">
<img src="http://www.nba.com/clippers/photos/meet-th-120410.png" width="130">
</td>
<td>
<b>Meet the Team - 12/16/11</b>
MVPs that renewed their season tickets were invited to meet the new Clippers team in a private event at the California Science Center.
 <a href="https://picasaweb.google.com/115435454379321315719/1112MeetTheTeamPhotos?authuser=0&authkey=Gv1sRgCM-uwbGN85mBZA&feat=directlink" 

target="_blank"><font color="#ed174c"><b>Photogallery</b></font></a>

</td>
</tr>


<tr>
<td colspan="4">
<hr>
</td>
</tr>



</table>    </div><!-- #tab2 .tab_content -->

    <div id="tab3" class="tab_content">
        <h2>2012-13 GAME DAY ACTIVITIES</h2> 

 
             
             
           <font color="#003399"><b>MVP PHOTOS</b></font>
            <em>All Season Ticket Holder event and game photos can be found on the Official ClippersMVPS Facebook Page.  <a 

href="http://www.facebook.com/ClippersMVPs" target="_blank"><font color="#e1003a"><b>Click here</b></font></a> to add us now! <BR></em>
        <p>         
            <font color="#003399"><b>FAN CENTRAL</b></font>
           <em>Personal service is available to you at every home game to ensure that you receive outstanding MVP treatment. Visit Fan Central behind section 102 to get 

connected with your Account Executive, pick-up game notes and redeem your MVP Rewards.</em>
                    <p>
           <font color="#003399"><b>GAME BALL PRESENTER</b></font>
            <em>Season Ticket Holders will be selected at random to present the official game ball to the referee before the start of the game. MVP must be available at least 

30 minutes prior to tip-off to participate.<BR> </em><font color="#ed174c">Legend & Courtside MVPs that have not participated in previous seasons are eligible for this 

2012-13 season. Please contact your Account Executive. </font>
                  <p>     
           <font color="#003399"><b>MVP CAPTAIN</b></font>
            <em>Season Ticket Holders will be selected at random to join the pre-game huddle and meet the captains of both teams at center court. MVP must be available at 

least 45 minutes prior to tip-off to participate. </em><BR><font color="#ed174c">Legend & Courtside MVPs that have not participated in previous seasons are eligible for 

this 2012-13 season. Please contact your Account Executive.</font>
 <p> 
           <font color="#003399"><b>MVP OF THE GAME</b></font>
            <em>Season Ticket Holders will be selected at random to be the official MVP of the Game during a break in each game this season. MVP will be featured with a 

Clippers host on the JumboTron and receive a gift from the team.</em><BR><font color="#ed174c">MVPs that have not participated in previous seasons are eligible for 

this 2012-13 season.</font>
<script type="text/javascript" src="http://form.jotformpro.com/jsform/22707000808950"></script>

 
 <font color="#003399"><b>AUTOGRAPH ALLEY & PHOTO TUNNEL</b></font>
<script type="text/javascript" src="https://secure.jotformpro.com/jsform/22757617959976"></script>       

 <font color="#003399"><b>HONORARY BALL KIDS & HIGH-FIVE KIDS</font></b>
<script type="text/javascript" src="https://secure.jotformpro.com/jsform/22757537745970"></script>

<p>    </div><!-- #tab3 .tab_content -->

    <div id="tab4" class="tab_content">
        <h2>MVP BENEFITS</h2> 
                 
               
                <a name="top"></a>
                <table border="0" cellspacing="0" cellpadding="5" border="5">
                <tr>
                 <td><font color="#eb174b"><b><em>These benefits only apply to Season Ticket Holders with 2012-13 Clippers Season Tickets.</em></b></font></td></tr>
                </table>
                
            <hr>
               
                <font color="#003399"><b>MY CLIPPERS ACCOUNT</b></font>
                My Clippers Account is a unique service provided by Ticketmaster as the one-stop resource for managing your ticket account needs. Your account number or 

e-mail address and password are required. The primary account holder can retrieve log-in information by calling 213-742-7555.
                <ul>
                <li>Make payments and renew season tickets</li>
                
                <li>Track ticket usage</li>
                
                <li>Check MVP points</li>
                
                <li>Forward/email tickets and parking</li>

                <li>Sell tickets and parking</li>
                
                <li>Update account profile</li>
                <p>
                
                </ul>
<p>
                <font color="#003399"><b>VACATION CREDIT EXCHANGE</b></font>
MVPs will have the ability to return tickets for a select number of regular season home games during the 2012-13 season for a credit (equal to your Season Ticket Holder 

paid price) on your account.* The amount of games that can be exchanged is based on your Season Ticket Holder tenure with a maximum of four (4) tickets returned for 

each game. Once your exchange credit is added to your account it can be used to purchase individual game tickets this season or towards your 2013-14 Clippers Season 

Ticket renewal.** 
<p>
All tickets must be returned to the Clippers at least seven (7) business days prior to the game that is being returned. Tickets can be returned to Fan Central behind section 

102 during any Clippers home game or the tickets can be forwarded using My Clippers Account Manager to <a href="mailto:vcx@clippers.com"><font 

color="#ed174c"><b>VCX@clippers.com</b></font></a>. Mailed tickets and any tickets received later than the deadline will not be accepted for the Vacation Credit 

Exchange program.
<p>
Once your order has been received, any exchanged tickets that you have in your possession will be void and invalid for entry into STAPLES Center. 
<table width="95%" border="1" cellspacing="0" cellpadding="2">
            
            <tr valign="bottom" align="left">
            <th align="left"><U>TENURE (CONSECUTIVE YEARS)</U></th>
            <th align="left"><U>MAX # OF EXCHANGE GAMES</U></th>
            <th align="left"><U>MAX # OF EXCHANGE TICKETS</U></th>   
            
            </tr>
            
            <tr align="bottom">
            <td>Rookie (2012-current)</td>
            <td>3 games</td>
            <td>4 tickets per game (12 tickets per season)</td>
            </tr>
            <tr align="bottom">
            <td>Veteran (2003-2011)</td>
            <td>4 games</td>
            <td>4 tickets per game (16 tickets per season)</td>
            </tr>
 <tr align="bottom">
            <td>All-Star (1989-2002)</td>
            <td>5 games</td>
            <td>4 tickets per game (20 tickets per season)</td>
            </tr>
 <tr align="bottom">
            <td>Legends (1984-1988)</td>
            <td>6 games</td>
            <td>4 tickets per game (24 tickets per season)</td>
            </tr>
</table>
<em>*Pre-season games are excluded from this program. This credit cannot be used towards your existing 2012-13 Clippers Season Ticket balance.</em>
<p>
<em>**E-mail Jamie Lee at <a href="mailto:JLEE@clippers.com"><font color="#ed174c"><b>JLEE@clippers.com</b></font></a> to utilize your credit to purchase single 

game tickets during the season. All game tickets are limited and subject to availability. Account credit unused during the season will automatically be transferred to your 

2013-14 Clippers Season Tickets.</em>



<p>
                <font color="#003399"><b>PRE-SALE CLIPPERS TICKETS</b></font>
                MVPs will be contacted via e-mail for pre-sale access to single game tickets, group tickets and event suites before the general public.
                <p>
                                               
                <font color="#003399"><b>BOX OFFICE MVP WINDOW</b></font>
                Window #3 is the exclusive window for MVPs at the STAPLES Center Box Office to avoid the game day crowd.
                <p>
                
                <font color="#003399"><b>TEAM LA STORE DISCOUNT</b></font>
                Season Tickets Holders receive a 10% discount at the LA Store with their MVP Card (included in your season ticket booklet). 
                <p>
                
                
                <font color="#003399"><b>TEAM LA EXPRESS LINE</b></font>
                An express cashier line will get you out of the store and back in your seats before you miss the on-court action. 
                <p>
                
                <font color="#003399"><b>CLIPPERS FOUNDATION TICKET DONATIONS</b></font>
                MVPs can give back to the community by donating unused game tickets to charitable organizations. This donation may be tax deductible. Contact our Community 

Relations Department for additional information: (310) 862-6031.
                <p>
                
                <font color="#003399"><b>SCOREBOARD MESSAGES</b></font>
                Post a personalized message during a game on our JumboTron! MVPs get a special rate of $50 which is also charitable to the LA Clippers Foundation. Requests 

must be received at least two (2) business days prior to the game you select. Contact our Community Relations Department for additional information: (310) 862-6031.
                <p>
       
                <font color="#003399"><b>SEASON PARKING PASS</b></font>
               MVPs can purchase convenient and secure parking in advance for the season.
                <p>
                
                <font color="#003399"><b>MVP COMMUNICATION</b></font>
                Facebook: <a href="http://www.facebook.com/clippersmvps" target="_blank"><font color="#eb174b"><b>ClippersMVPS</b></font></a>
Twitter: <a href="http://www.twitter.com/clippersmvps" target="_blank"><font color="#eb174b"><b>@ClippersMVPs</b></font></a>
                Website: <a href="http://www.clippersmvp.com"><font color="#eb174b"><b>www.clippersmvp.com</b></font></a>
                <p>
                
                
                <b>STAPLES CENTER AMENITIES</b>
                <font color="#003399"><b>L.A. LIVE & STAPLES CENTER PRE-SALES</b></font>
                MVPs will receive exclusive pre-sale opportunities for events at STAPLES Center and L.A. Live venues.  
                <p>
               
                <font color="#003399"><b>CITY VIEW TERRACE</b></font>
                The City View Terrace is an outdoor balcony overlooking Chick Hearn Court accessible from the Upper Concourse by section 327. The City View Terrace is the 

designated smoking area for all fans. 
                
                <BR>
                <BR>
                <a href="#top">Back to Top</a>    </div><!-- #tab4 .tab_content -->

    <div id="tab5" class="tab_content">
        <h2>MVP REWARDS</h2> 
           
            
           
      
            
            <table width="95%" border="1" cellspacing="0" cellpadding="2">
            
            <tr valign="bottom" align="left">
            <th align="left">POINTS</th>
            <th align="left">REWARD</th>
            <th align="left">DEADLINE</th>
            <th align="left">WINNER(S)</th>
          
            
            </tr>
            
            <tr align="bottom">
            <td><b>8</b></td>
            <td>One (1) account will win a trip to the 2013 NBA All-Star Game</td>
            <td><b>11/17/12</b></td>
            <td>Aaron Carr</td>
            </tr>
            
            <tr>
            <td><b>12</b></td>
            <td>Five (5) account will win a Clippers Suite Night</td>
            <td><b>12/11/12</b></td>
            <td>Donna S. Grisham, Howard Elyashar, Bryan Wong, Jay Kaufman, and Aaron Slotnick </td>
           
            </tr>
            
            <tr>
            <td><b>18</b></td>
            <td><b>Each qualified account will receive one (1) Clippers Sports Bottle</b></td>
            <td><b>4/16/13</b></td>
            <td></td>
        
            
            </tr>
            
            <tr>
            <td><b>22</b></td>
            <td>10 Accounts will win an Autographed Player Hat</td>
            <td><b>1/24/13</b></td>
            <td></td>
            
            </tr>
            
            <tr>
            <td><b>26</b></td>
            <td>One (1) account will win a weekend trip to the 2013 NBA Summer League</td>
            <td><b>2/26/13</b></b></td>
            <td></td>

            </tr>
            
            <tr>
            <td><b>30</b></td>
            <td>10 accounts will win a Team Autographed Basketball</td>
            <td><b>3/17/13</b></td>
            <td></td>
            </tr>
            
            <tr>
            <td><b>35</b></td>
            <td><b>Each qualified account will receive one (1) Clippers Spalding Notepad</b></td>
            <td><b>4/16/13</b></td>
            <td></td>
            </tr>
            
            <tr>
            <td><b>50</b></td>
            <td>One (1) account will win a trip to a future Clippers Road Game</td>
            <td><b>4/16/13</b></td>
            <td></td>
            </tr>
                              
            </table>
<em>*MVP Rewards are subject to change</em>

            
            <p>
            
            <a name="program"></a>
            <font color="#003399"><b>THE PROGRAM</b></font>
            <i>Attendance has never been more rewarding!</i>
            MVP Rewards is the fan loyalty program that rewards you for attending Clippers home games. We appreciate your support during the year and want to give you the 

exclusive opportunity to win special prizes and once in a lifetime experiences.  
             
            <p>
            <font color="#003399"><b>SCORING POINTS</b></font>
            Every time you attend a Clippers home game you will earn one attendance point. Special events are worth additional points (see below). We'll keep track of your 

points during the season and contact you when you have earned enough points for a reward. If you can't make a game, e-mail your tickets to a friend using My Clippers 

Account Manager and you will earn an attendance point as long as your ticket is scanned at Staples Center. 
            <p>
<b>Total Points Possible</b>
<table cellpadding="0" cellspacing="0">
<tr>
<td>Attendance</td><td>44</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-100.png" width="50"></td><td>PIF 

Renewal (by 4/4/13)</td><td>3</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png" width="50"></td><td><img 

src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png"></td></tr>
<tr>
<td>MVP Month Bonus</td><td>1</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-100.png" 

width="50"></td><td>Veteran Renewal</td><td>4</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png" 

width="50"></td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png"></td></tr>
<tr>
<td>Fan Viewing Parties</td><td>4</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-100.png" 

width="50"></td><td>All-Star Renewal</td><td>6</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png" 

width="50"></td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png"></td></tr>
<tr>
<td>Rookie Reception Bonus</td><td>2</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-100.png" 

width="50"></td><td>Legend Renewal</td><td>8</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png" 

width="50"></td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png"></td></tr>
<tr>
<td>Facebook/Twitter Bonus</td><td>1</td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-100.png" 

width="50"></td><td><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png" width="50"></td><td><img 

src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/trans-block-10.png"></td></tr>
</table>

            <font color="#003399"><b>REWARDS</b></font>
          There are two types of rewards you can win, Instant Rewards and Bonus Rewards. To earn an Instant Reward, you must earn the designated number of points for 

the reward before the end of the 2011-12 regular season. To earn a Bonus Reward, you must earn the designated number of points for the reward before the deadline date 

to be entered into a random drawing for that prize. Bonus Reward Winners will be contacted by a member of the Fan Relations Department. 
            <p>
            <font color="#003399"><b>REDEMPTION</b></font>
            Once you have accumulated enough points for an Instant Reward, a voucher will be loaded into your season ticket account. This voucher can be accessed online 

using <a href="https://oss.ticketmaster.com/html/home.htmI?team=clippers&l=EN&STAGE=1"><font color="#ed174c"><b>My Clippers Account Manager</b></font></a>. 

You will need to have your account number and password in order to log in to your account. Print the voucher at home and bring it to Fan Central behind section 102 on the 

Main Concourse during any Clippers home game to receive your prize. You must have your voucher in order to receive your reward. Please note that there is a limit of one 

(1) instant reward per qualifying season ticket account. Duplicate copies of reward vouchers will not be accepted. Contact your Account Representative at (213) 742-7555 to 

receive your online account information.
          <p>
            
            <font color="#003399"><b>THE RULES</b></font>
            
            <ol>
            <li>One (1) point is earned when any ticket in your season ticket account is scanned upon entry to STAPLES Center. Each season ticket account can earn a 

maximum of one (1) point per game. 
            </li>
            <li>Bonus points can be earned at select special events. Look for all bonus point opportunities on www.clippersmvp.com during the season. 
            </li>
            <li>Reward vouchers will be uploaded into your account once a reward level has been reached. A voucher must be presented in order to receive your prize. 
            </li>
            <li>One (1) reward per qualified season ticket account. 
            </li>
            <li>All rewards must be picked up at Fan Central during any Clippers home game during the 2012-13 regular season.  
            </li>
            <li>Bonus Reward winners will be announced during the game and contacted by a member of the Fan Relations Department. 
            </li>
            <li>Points are cumulative during the 2012-13 regular season and will expire on April 16, 2013. Points will not be earned for any 2013 home playoff games. 
            </li>
            <li>Points will not be credited for past games in which attendance was not recorded.  
            </li>
            <li>Points are not transferable to any other season ticket account. 
            </li>
            <li>The Clippers reserve the right to substitute any rewards with rewards of comparable value. 
            </li>
            <li>Acceptance of any prize or reward constitutes permission to use the winner's name and/or likeness for purposes of advertising and trade without further 

compensation, unless prohibited by law. 
             </li>
            </ol>
            
            <p>
            
            
            
            
            
            </td></tr>
            
            </table>    </div><!-- #tab5 .tab_content -->

    <div id="tab6" class="tab_content">
        <h2>2012-13 COURTSIDE MVPS</h2> 


<p>
<font color="#003399"><b>2012-13 COURTSIDE EXPERIENCES</b></font>
This list will be updated frequently with information on exclusive experiences for our Courtside MVPs. 
<p>
 <font color="#003399"><b>SAN MANUEL ARENA CLUB</b></font>
                This restaurant is located on Suite Level A and provides a chic dining option overlooking the arena for Luxury Suite Holders, Premier Seat Holders and game day 

Arena Club passes. Passes or applicable game tickets are required for access. For reservations please contact Jamie at <a href="mailto:jlee@clippers.com"><font 

color="#ed174c"><b>jlee@clippers.com</b></font></a> or (213) 742-7545.
                <p>
                <font color="#003399"><b>AMERICAN EXPRESS PLATINUM LOUNGE</b></font>
              Located on Suite Level B above the San Manuel Club, the American Express Platinum Lounge is exclusive to American Express Platinum cardholders. They may 

bring up to three (3) guests per card and enjoy the Platinum Lounge pre-game, at half-time/intermission, or even during the event.
                <p>            
                <font color="#003399"><b>HYDE LOUNGE</b></font>
                Hyde Lounge is located on Level C and is open before, during and long after venue events. Special events and tableside bottle service are available. 

Reservations or passes are required, for more information please contact Jamie at <a href="mailto:jlee@clippers.com"><font 

color="#ed174c"><b>jlee@clippers.com</b></font></a> or (213) 742-7545. 
                <p>         
                <font color="#003399"><b>LEXUS CLUB MEMBERSHIP</b></font>
               For a finer dining experience, the Lexus Club is accessible to members only, for more information please contact Jamie at <a 

href="mailto:jlee@clippers.com"><font color="#ed174c"><b>jlee@clippers.com</b></font></a> or (213) 742-7545.
               <p>
<font color="#003399"><b>COURTSIDE BBQ</b></font>
Courtside Season Ticket Holders are invited to this private luncheon at the Clippers Training Center in Playa Vista in the spring. MVPs will be treated to a delicious meal 

with raffle giveaways and interaction with the team. Invitations to RSVP will be e-mailed closer to the date of the event. 
<p>
<font color="#003399"><b>COURTSIDE MIXER</b></font>
Courtside Season Ticket Holders are invited to join us at this exclusive mixer during halftime of the game against Dallas on December 5th. Step away from your seats with 

us for top shelf liquor, beer, wine and hors d'oeuvres. Invitations to RSVP will be e-mailed closer to the date of the event.
<p>
<font color="#003399"><b>SCOREBOARD MESSAGES</b></font>
Say "Happy Birthday" with a complimentary scoreboard message during the game. Message requests must be submitted 48 hours prior to the day of the game. Please 

e-mail your request to Jamie Lee at <a href="mailto:jlee@clippers.com"><font color="#ed174c"><b>jlee@clippers.com</b></font></a>
<p>
<b><em>*Dates and events are all subject to change</em></b>    </div><!-- #tab6 .tab_content -->

    <div id="tab7" class="tab_content">
        <h2>2012-13 MVP CONTACT INFORMATION</h2> 
                         <font color="#003399"><b>OUR VISION...</b></font><b><i>The L.A. Clippers will strive to be a dedicated group of sales and service professionals that 

will consistently deliver memorable experiences and personalized attention to our loyal fans.</i></b>
                         <p>
                         
                         
                         <font color="#003399" size=2><b>MVP PRESS</b></font>
                         Check the monthly MVP Press for updates on these events throughout the season! All current Season Ticket Holders are automatically signed up for the 

MVP Press. If you are not receiving the MVP Press, you can check your subscription by sending a request here: <a href="mailto:feedback@clippers.com?subject=MVP

%20Press%20Opt-in"><font color="#ed174c"><b>Opt in to MVP Press</b></font></a><BR> 
                         <p>
                         
                         <font color="#003399" size=2><b>FACEBOOK</b></font>
                         The Official ClippersMVPS Facebook page is your exclusive source to everything regarding your Clippers experience! Add us on Facebook for event 

updates, share your Clippers photos and connect with other Season Ticket Holders! This page is for MVPs only so you must provide your account number in the <a 

href="http://www.facebook.com/ClippersMVPs"><font color="#ed174c"><b>Friend Request</b></font></a> to be added. 
<p>
<font color="#003399" size=2><b>TWITTER</b></font>
                        The Official ClippersMVPS Twitter page is your exclusive source to live updates regarding your Clippers experience! This feed is for MVPs only so please 

send a direct message to <a href="http://www.twitter.com/clippersmvps" target="_blank"><font color="#ed174c"><b>@ClippersMVPs</b></font></a> with your account 

name and number for follower approval.
                         
                         <hr size=1 color="#e1e1e3" align=left width=100%>
                         
                         
                         
                         <font size=2 color="#E1003A"><b>FAN RELATIONS DEPARTMENT</b></font>
                          <hr size=1 color="#e1e1e3" align=left width=100%>
                         
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Kelly,%20Joe1011.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>JOE KELLY</b>
                         <b><i>Fan Relations & Services Director</i> | 213-763-7775 | <a href="mailto:jkelly@clippers.com">jkelly@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> September, 2003
                         <b>Hometown:</b> Knoxville, TN
                         <b>Alma Mater:</b> University of Memphis
                         <b>3 Things About Me:</b> I've had the incredible opportunity to travel to Rome and Berlin over the last few years. Next on the list are Barcelona, London, 

Athens and Sydney. Sports are a huge part of my life and I'm a major fan of University of Tennessee Football (Go Vols!), Memphis Basketball and I share season tickets 

for the Arizona Cardinals. Of course my #1 team is here in LA, the mighty Clippers.
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Lee,%20Jamie1011.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>JAMIE LEE</b>
                         <b><i>Premium Services Manager</i> | (213) 742-7545 | <a href="mailto:jlee@clippers.com">jlee@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> August, 2004
                         <b>Hometown:</b> Sacramento, CA
                         <b>Alma Mater:</b> Long Beach State University
                         <b>Favorite Clippers Moment:</b> : I’ve had a lot of great moments but more recently was Chris Paul’s press conference. I couldn’t believe it was really 

happening!  
                         <b>3 Things About Me:</b> I'm a pescetarian foodie and wino. Favorite pastimes include live entertainment, traveling, Burke Williams and Nordstrom. I am 

finally a proud mom… of a teacup yorkie-poo!  
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         
                   
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Petersen,%20Carly11-12.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>CARLY PETERSEN</b>
                         <b><i>Account Service Representative</i> | (213) 742-7519 | <a href="mailto:carlyp@clippers.com">cpetersen@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> September 27, 2010
                         <b>Hometown:</b> Redding, CA
                         <b>Alma Mater:</b> Cal State University, Northridge & University of San Francisco
                         <b>3 Things About Me:</b> I love watching sports, eating lots of good healthy food and laughing as much as possible.
                         
                         
                         
                         </td>
                         </tr>
                         </table>
 <p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Hill,%20Jason1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>JASON HILL</b>
                         <b><i>Account Service Representative</i> | (213) 742-7538 | <a href="mailto:jhill@clippers.com">jhill@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> February 1, 2012
                         <b>Hometown:</b> Mount Airy, North Carolina
                         <b>Alma Mater:</b> University of North Carolina and Ohio University
                         <b>3 Things About Me:</b>I love attending concerts and sporting events, I’ve been known to rock the mic from time to time, and I love my Clipper family!
                         
                         
                         
                         </td>
                         </tr>
                         </table>
<p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Breen,%20Collin1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>COLLIN BREEN</b>
                         <b><i>Account Service Representative</i> | (213) 742-7542 | <a href="mailto:cbreen@clippers.com">cbreen@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> July 10, 2012
                         <b>Hometown:</b> San Clemente, CA
                         <b>Alma Mater:</b> Cal State San Marcos
                         <b>3 Things About Me:</b>: I love to Golf (even though it’s the most frustrating sport in the world), I love trying all different types of craft beer, and I am a 

huge baseball fan…GO DODGERS!
                         
                         
                         
                         </td>
                         </tr>
                         </table>
<hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Ares,%20Danielle1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>DANIELLE ARES</b>
                         <b><i>Account Service Representative</i> | (213) 742-7514 | <a href="mailto:dares@clippers.com">dares@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> August 28, 2012
                         <b>Hometown:</b> Los Angeles, CA (San Gabriel girl at heart) 
                         <b>Alma Mater:</b> Santa Monica College & California State University, Los Angeles  
                         <b>3 Things About Me:</b>: Born and raised a Clippers fan (former season ticket holder), Disney Fanatic, and I love swimming or being poolside during 

my free time.
                         
                         
                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                                                  <hr width=100% align=left color="#e1e1e3" size=1>
                         <font size=2 color="#E1003A"><b>TICKET SALES DEPARTMENT</b></font>
                                                   <hr width=100% align=left color="#e1e1e3" size=1>
                          
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Lahr,%20Carl1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>CARL LAHR</b>
                        <b> <i>Senior Vice President of Marketing & Sales</i> | (213) 742-7530 | <a href="mailto:clahr@clippers.com">clahr@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> June 22, 1981
                         <b>Hometown:</b> Norfolk, Virginia
                         <b>Alma Mater:</b> Penn State University
                         <b>Favorite Clippers Moment:</b> The Clippers defeat the Utah Jazz 115-107 in Game 4 of the NBA Playoffs on Sunday May 3, 1992 at the Anaheim 

Convention Center. The game had been postponed and relocated from the LA Sports Arena due to riots that had ensued on April 29th.  The local fans rejoiced at a chance 

to get out and have something to smile about. The Clippers gave them plenty of smiles that day. <BR>
                         
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         
                                                  
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Martinez,%20Urel1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>UREL MARTINEZ</b>
                        <b><i>Director of Ticket Sales</i> | (213) 742-7552 | <a href="mailto:umartinez@clippers.com">umartinez@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> August, 2005
                         <b>Hometown:</b> Hacienda Heights, CA
                         <b>Alma Mater:</b> University of California, Irvine
                         <b>Favorite Clippers Moment:</b> Historic 24 point come-from-behind victory over the Memphis Grizzlies in Game 1 of the 2012 NBA Playoffs.  
                         <b>3 Things About Me:</b>Played High School Quarterback. Have an unstoppable fade away jumper (doesn’t always go in). Love In-N-Out Burgers and 

Chick-Fil-A.
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Gwartz,%20Matthew1213.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>MATTHEW GWARTZ</b>
                         <b><i>Inside Sales Manager</i> | (213) 765-0425 | <a href="mailto:mgwartz@clippers.com">mgwartz@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> May 17, 2006
                         <b>Hometown:</b> Yorba Linda, CA
                         <b>Alma Mater:</b> El Dorado High School and The University of Arizona
                         <b>Most Memorable Clippers Moment:</b>  The moment I realized I was a part of the best sales team in the NBA.
                         <b>3 Things About Me:</b> C & H, playing sports, eating.
                         
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Ryan,%20Zac1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>ZAC RYAN</b>
                         <b><i>Inside Sales Manager</i> | (213) 742-7536 | <a href="mailto:zryan@clippers.com">zryan@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> September 7, 2006
                         <b>Hometown:</b> Kelton, PA
                         <b>Alma Mater:</b> Avon Grove Red Devils, H.S. and THEE WVWC Bobcats
                         <b>Favorite Clippers Moment:</b> Watching very deflated Boston fans exit STAPLES Center after “The Boom Factor” aka “Boom Dizzle” aka Baron Davis 

hit the game winner at the buzzer on December 28, 2009.
                         <b>3 Things About Me:</b> Dog lover, Angry Birds savant, Aspiring bee keeper.
                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         <p>
                         

      
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Wilson,%20Cedric1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>CEDRIC WILSON</b>
                         <b><i>Senior Account Executive</i> | (213) 742-7543 | <a href="mailto:cwilson@clippers.com">cwilson@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> June 5, 1995
                         <b>Hometown:</b> Oakland, CA
                         <b>Alma Mater:</b> Cal Poly Pomona
                         <b>3 Things About Me:</b> I enjoy sports, music and relaxing.
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>
                         

   
                         
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Strikwerda,%20Rob11-12.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>ROB STRIKWERDA</b>
                         <b><i>Senior Account Executive/Arena Operations Coordinator</i> | (213) 742-7541 | <a 

href="mailto:rstrikwerda@clippers.com">rstrikwerda@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> June, 1996
                         <b>Hometown:</b> Valparaiso, IN
                         <b>Alma Mater:</b> Indiana University
                         <b>Favorite Clippers Moment:</b> I think my favorite moment has yet to happen because I don't recall sweeping the Lakers in the Western Conference 

Finals anytime recently. 
                         <b>3 Things About Me:</b> I enjoy being a part of a successful team more than any individual success could provide.  I see more concerts than I do 

sporting events, and if we end up competing on the same basketball court, you better bring it.
                         
                         </td>
                         </tr>
                         </table>
                         
                         <p>


                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Arviso,%20Charlie11-12.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>CHARLIE ARVISO</b>
                         <b><i>Senior Account Executive</i> | (213) 742-7544 | <a href="mailto:carviso@clippers.com">carviso@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> Originally Drafted June 1, 1998
                         <b>Hometown:</b> Big Bear Lake, CA
                         <b>Alma Mater:</b> University of La Vern
                         <b>Favorite Clippers Moment:</b> The inevitable move from the beloved Sports Arena to the "State of the Art" STAPLES Center 10 seasons ago. A lot 

has changed since our first game here in 1999.
<b>3 Things About Me:</b> I enjoy live music, BBQing my own creations and spending time with family and friends.
<BR> 
                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         <p>
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Lewis,%20Christian1213.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>CHRISTIAN LEWIS</b>
                         <b><i>Account Executive</i> | (213) 763-4651 | <a href="mailto:clewis@clippers.com">clewis@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> July, 2006
                         <b>Hometown:</b> Santa Cruz, CA
                         <b>Alma Mater:</b> UCLA
                         <b>Favorite Clippers Moment:</b> Opening night every year.
                         <b>3 Things About Me:</b> I enjoy all forms of auto racing Nascar, Indy Car and Formula One. I also enjoy freelance writing for magazines and 

independent newspapers. I graduated from UCLA after playing baseball for 5 seasons.
                         </td>
                         </tr>
                         </table>
                         
                         
                   
                         
                         
                         
                         <p>
                         
                      
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         
                                  
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/De%20La%20Torre,%20Daniel1213.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>DANIEL DE LA TORRE</b>
                         <b><i>Account Executive</i> | (213) 763-4652 | <a href="mailto:ddelatorre@clippers.com">ddelatorre@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> February 8, 2010
                         <b>Hometown:</b> Southgate, CA
                         <b>Alma Mater:</b> Dominguez High School
                         <b>Favorite Clippers Moment:</b> Last year’s 1st playoff home game, the energy in the building was AWESOME!
                         <b>3 Things About Me:</b> I love to watch live Boxing & MMA fights & I also love taking mini-vacations to Las Vegas.


                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>
                         
                      
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                         


    
            

                
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Kealey,%20Tyler1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>TYLER KEALEY</b>
                         <b><i>Account Executive</i> | (213) 763-4650 | <a href="mailto:tkealey@clippers.com">tkealey@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> September 23, 2010
                         <b>Hometown:</b> Mount Kisco, NY
                         <b>Alma Mater:</b> CSUN
                         <b>Favorite Clippers Moment:</b> Signing Chris Paul and seeing his first Lob to Blake Griffin!
                         <b>3 Things About Me:</b> I like not only working for an organization in the NBA, but playing the game as well. I also enjoy eating broccoli and other 

vegetables that could help me achieve my goal to be tall enough to play in the NBA!<BR>


                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>
                         
                      
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                       


     
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Bascara,%20Jessica1213.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>JESSICA BASCARA</b>
                         <b><i>Account Executive</i> | (213) 742-7547 | <a href="mailto:jbascara@clippers.com">jbascara@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> October 11, 2010
                         <b>Hometown:</b> Fairfield, CA
                         <b>Alma Mater:</b> California State University, Long Beach <b><em>GO BEACH!</em></b>
                         <b>Favorite Clippers Moment:</b> Watching fans run from the main concourse back into the arena when we went into Double OT vs. Washington Wizards 

in the 2010-2011 season.
                         <b>3 Things About Me:</b> I'm 'Team S.F.' (49ers & Giants), I love spending my free time with my family, friends, & sorority sisters (Sigma Gamma Rho 

Sorority, Inc.) & I love Disneyland! <BR>


                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>
                         
                      
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>
                       


                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Elliott,%20Luke1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>LUKE ELLIOTT</b>
                         <b><i>Account Executive</i> | (213) 763-4618 | <a href="mailto:lelliott@clippers.com">lelliott@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> October 11, 2010
                         <b>Hometown:</b> Santa Clarita, CA
                         <b>Alma Mater:</b> Mount Marty College
                         <b>Favorite Clippers Moment:</b> When we hosted Game 3 of the first round this past season. It was incredible to feel the energy inside the arena – 

everything was new and exciting.
                         <b>3 Things About Me:</b> I am a diehard St. Louis Cardinals fan, enjoy going to as many sporting events as possible, and I love Mexican food.


                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>
                         
                      
                         
                         <hr width=100% align=left color="#e1e1e3" size=1>


                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Novak,%20Alexandra1213.jpg" 

width="150" alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>ALEXANDRA NOVAK</b>
                         <b><i>Account Executive</i> | (213) 742-7503 | <a href="mailto:anovak@clippers.com">anovak@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> January 4, 2011
                         <b>Hometown:</b> Agoura Hills, CA
                         <b>Alma Mater:</b> San Diego State University-Bachelors, Indiana University-Masters
                         <b>Favorite Clippers Moment:</b> The day I walked into the press room for my first game as a Clippers employee and no longer as a family member of 

an employee, it was a very different experience from what I can remember at the age of 10. 
                         <b>3 Things About Me:</b> love watching and competing in sports. My favorite place is the beach (specifically Tel Aviv  beach in Israel, or Whitsunday 

Island beach in Australia, though I guess Zuma will suffice). And above all I am a second generation Clippers employee!<BR>



                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         
                         
                      
                         <hr size=1 color="#e1e1e3" align=left width=100%>
                         <font size=2 color="#E1003A"><b>GROUP EVENTS DEPARTMENT</b></font>
<hr size=1 color="#e1e1e3" align=left width=100%>

                      
                         
                      
                    
                         

                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Hall,%20Ashley1011.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>ASHLEY HALL</b>
                         <b><i>Director of Group Sales and Ticket Analytics</i> | (213) 763-2673 | <a href="mailto:ahall@clippers.com">ahall@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> August 1, 2007
                         <b>Hometown:</b> Lompoc, CA
                         <b>Alma Mater:</b> University of La Verne (BA), Pepperdine (MBA)
                         <b>Favorite Clippers Moment:</b> Selling out the building by booking over 5,000 group tickets for a Sunday afternoon game in January 2009.  It was full of 

energy in STAPLES and we beat the visiting team (during one of our more challenging seasons).
                         <b>3 Things About Me:</b> I love to dance. I'm very proud of my garden. MS Excel is my favorite computer program ever.  <BR>



                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>

  <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Kimball,%20Lauren1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>LAUREN KIMBALL</b>
                         <b><i>Group Events Coordinator</i> | (213) 763-4617 | <a href="mailto:lkimball@clippers.com">lkimball@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> June 30, 2008
                         <b>Hometown:</b> Colorado Springs, CO
                         <b>Alma Mater:</b> University of La Verne
                         <b>Favorite Clippers Moment:</b>Going on a road trip with the team to Sacramento. 
                         <b>3 Things About Me:</b> I love my dog Charlie, the Denver Broncos and junk food. <BR>



                         
                         </td>
                         </tr>
                         </table>
                         
                         
                         
                         <p>
     

  <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Eisen,%20Brad1213.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>BRAD EISEN</b>
                         <b><i>Group Sales Supervisor</i> | (213) 763-4616 | <a href="mailto:beisen@clippers.com">beisen@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> June 30, 2008
                         <b>Hometown:</b> Beaumont, TX
                         <b>Alma Mater:</b> THE INDIANA UNIVERSITY (at Bloomington)
                         <b>Favorite Clippers Moment:</b> Baron Davis' game winning fade-away jump shot versus Boston in December 2010, thus coining the famous twitter 

trend #BARONDAVISFORTHEWIN
                         <b>3 Things About Me:</b> I have the best hands in the office (can catch anything), am an avid doodler, and proud collector of college basketball shorts. 

<BR>


                         
                         </td>
                         </tr>
                         </table>

                         <p>
     

  <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Yee,%20Victor11-12.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>VICTOR YEE</b>
                        <b><i>Group Events Specialist</i> | (213) 763-2671 | <a href="mailto:vyee@clippers.com">vyee@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> December 15, 2008
                         <b>Hometown:</b> Montebello, CA
                         <b>Alma Mater:</b> Cal State Long Beach
                         <b>Favorite Clippers Moment:</b> Our win over the Miami Heat during the 2010-11 season.
                         <b>3 Things About Me:</b> 1. Big music fan 2. Used to be a shoe collector 3. Find humor in a lot of things.<BR>

                         
                         </td>
                         </tr>
                         </table>

                         <p>
     

  <hr width=100% align=left color="#e1e1e3" size=1>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/clippers/staff/Baker,%20Maurice1011.jpg" width="150" 

alt="" /></a></td>
                         <td valign=top>
                         
                         <font color="#003399" size=2><b>MAURICE BAKER</b>
                        <b><i>Group Events Specialist</i> | (213) 742-7540 | <a href="mailto:mbaker@clippers.com">mbaker@clippers.com</a></font></b>
                         <b>Clippers Signing Day:</b> August 6, 2009
                         <b>Hometown:</b> East Palo Alto, CA
                         <b>Alma Mater:</b> Chico State University
                         <b>Favorite Clippers Moment:</b> Watching Blake Griffin dunk on Danilo Galinari and Timofey Mozgov from the New York Knicks.<BR>
                         <b>3 Things About Me:</b> I love music, basketball, and going to the movies. Oh, and I will beat you in Apples to Apples. <BR>

                         
                         </td>
                         </tr>
                         </table>




  <hr width=100% align=left color="#e1e1e3" size=2>







<BR>
                         <BR>
                         
                         <table width=100% align=center>
                         <tr>
                         <td width=110 valign=top><img border="0" title="" src="/clippers/media/STAPLES_Center_vert_200.gif" width="110"></td>
                         <td valign=top>
                         
                         <font color="#003399"><b>STAPLES CENTER</b></font><BR>
                         1111 S. Figueroa St., Suite 1100
                         Los Angeles, CA, 90015
                         Business: (213) 742-7500
                         Ticket Information: (888) 895-8662
                         </td>
</tr>

 <tr>
                         <td width=110 valign=top><img border="0" title="" src="/clippers/media/logo.png" width="100"></td>
                         <td valign=top>
                          
                       
                         <font color="#003399"><b>LOS ANGELES CLIPPERS TRAINING CENTER</b></font><BR>
                         6951 S. Centinela Ave.
                         Playa Vista, CA 90094
                         Business: (310) 862-6000
                          
                  </td>
</tr>
        
                          
                                <td width=110 valign=top><img border="0" title="" src="/clippers/media/logo.png" width="100"></td>
                         <td valign=top>
                          
                          
                         <font color="#003399"><b>KEY PHONE NUMBERS</b></font>
                         <b>Staples Center Event Hotline:</b>  (877) 305-1111
                         <b>TDD-TTY:</b>  (213) 742-7889
                         <a href="http://www.staplescenter.com">www.staplescenter.com</a>
                         
                         </td>
                         </tr>
                         </table>
                         
                          
                        
                          
                         <BR>
                         
                         
                         </td></tr>
                         
                         </table>    </div><!-- #tab7 .tab_content -->

</div><!-- .main -->

<div role="main-footer" class="main-footer">
    <div class="countdown" time="1363176000" >
        <div class="assistive-text">
            <p>Renewal Deadline: </p>
            <p>Early Bird Dealine: March 13th</p>
            <p>Final Renewal Deadline: April 1st</p>
        </div>
    </div>

    <div class="footer-link">
        <a href="http://clippers.com">Enter Clippers.com</a>
    </div>
</div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/vendor/kkcountdown.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
